spring.data.mongodb.uri=mongodb+srv://knightingale242:Archershill1242!@cluster0.whvjmso.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=examBank
spring.data.mongodb.auto-index-creation=true